{
    "Nodes": [
        {
            "Name": "street2",
            "UID": 1823344233,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_041",
            "UID": 1839635547,
            "Parent UID": 1823344233,
            "Position": [
                30.695278167724609,
                2.1210729528320371e-07,
                -21.612646102905273
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1890681972,
            "mesh_library_path": "Library\/Meshes\/1890681972.mesh",
            "MaterialID": 1821038702,
            "material_library_path": "Library\/Materials\/1821038702.material"
        },
        {
            "Name": "City_building_040",
            "UID": 1856553450,
            "Parent UID": 1823344233,
            "Position": [
                -34.679481506347656,
                -9.3834518111179932e-07,
                30.643888473510742
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2062528417,
            "mesh_library_path": "Library\/Meshes\/2062528417.mesh",
            "MaterialID": 69807630,
            "material_library_path": "Library\/Materials\/69807630.material"
        },
        {
            "Name": "City_building_039",
            "UID": 1876256193,
            "Parent UID": 1823344233,
            "Position": [
                -42.807239532470703,
                -9.3834518111179932e-07,
                30.643888473510742
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2062528417,
            "mesh_library_path": "Library\/Meshes\/2062528417.mesh",
            "MaterialID": 69807630,
            "material_library_path": "Library\/Materials\/69807630.material"
        },
        {
            "Name": "City_building_038",
            "UID": 1899022260,
            "Parent UID": 1823344233,
            "Position": [
                -41.649002075195313,
                0,
                16.495393753051758
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 562232128,
            "mesh_library_path": "Library\/Meshes\/562232128.mesh",
            "MaterialID": 1806867142,
            "material_library_path": "Library\/Materials\/1806867142.material"
        },
        {
            "Name": "City_building_037",
            "UID": 1929933984,
            "Parent UID": 1823344233,
            "Position": [
                -20.317693710327148,
                0,
                16.163608551025391
            ],
            "Rotation": [
                -2.2197244220478751e-07,
                -0.70710670948028564,
                0.70710670948028564,
                2.2197244220478751e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 148120165,
            "mesh_library_path": "Library\/Meshes\/148120165.mesh",
            "MaterialID": 1806867142,
            "material_library_path": "Library\/Materials\/1806867142.material"
        },
        {
            "Name": "City_building_036",
            "UID": 1955624133,
            "Parent UID": 1823344233,
            "Position": [
                -31.216331481933594,
                5.0146070407208754e-07,
                -33.201576232910156
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 244950617,
            "mesh_library_path": "Library\/Meshes\/244950617.mesh",
            "MaterialID": 1429467263,
            "material_library_path": "Library\/Materials\/1429467263.material"
        },
        {
            "Name": "City_building_035",
            "UID": 1976440812,
            "Parent UID": 1823344233,
            "Position": [
                13.38798999786377,
                -9.3834518111179932e-07,
                40.802516937255859
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2062528417,
            "mesh_library_path": "Library\/Meshes\/2062528417.mesh",
            "MaterialID": 69807630,
            "material_library_path": "Library\/Materials\/69807630.material"
        },
        {
            "Name": "City_building_034",
            "UID": 1989181455,
            "Parent UID": 1823344233,
            "Position": [
                16.049516677856445,
                0,
                16.696884155273438
            ],
            "Rotation": [
                -0.50000011920928955,
                0.4999997615814209,
                -0.4999997615814209,
                0.50000011920928955
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1507365124,
            "mesh_library_path": "Library\/Meshes\/1507365124.mesh",
            "MaterialID": 1806867142,
            "material_library_path": "Library\/Materials\/1806867142.material"
        },
        {
            "Name": "City_building_033",
            "UID": 1999833468,
            "Parent UID": 1823344233,
            "Position": [
                -32.361495971679688,
                5.0146070407208754e-07,
                -42.37042236328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1028740481,
            "mesh_library_path": "Library\/Meshes\/1028740481.mesh",
            "MaterialID": 1429467263,
            "material_library_path": "Library\/Materials\/1429467263.material"
        },
        {
            "Name": "City_building_032",
            "UID": 2021067873,
            "Parent UID": 1823344233,
            "Position": [
                -29.478403091430664,
                0,
                -21.01409912109375
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 393469857,
            "mesh_library_path": "Library\/Meshes\/393469857.mesh",
            "MaterialID": 395956995,
            "material_library_path": "Library\/Materials\/395956995.material"
        },
        {
            "Name": "City_building_031",
            "UID": 2033669274,
            "Parent UID": 1823344233,
            "Position": [
                -34.679481506347656,
                -9.3834518111179932e-07,
                41.835563659667969
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2062528417,
            "mesh_library_path": "Library\/Meshes\/2062528417.mesh",
            "MaterialID": 69807630,
            "material_library_path": "Library\/Materials\/69807630.material"
        },
        {
            "Name": "City_building_030",
            "UID": 2046758022,
            "Parent UID": 1823344233,
            "Position": [
                -42.807239532470703,
                -9.3834518111179932e-07,
                41.835563659667969
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2062528417,
            "mesh_library_path": "Library\/Meshes\/2062528417.mesh",
            "MaterialID": 69807630,
            "material_library_path": "Library\/Materials\/69807630.material"
        },
        {
            "Name": "Object010",
            "UID": 2059707528,
            "Parent UID": 1823344233,
            "Position": [
                -2.5033531188964844,
                11.258143424987793,
                -3.590782642364502
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1174057155,
            "mesh_library_path": "Library\/Meshes\/1174057155.mesh",
            "MaterialID": 182044871,
            "material_library_path": "Library\/Materials\/182044871.material"
        },
        {
            "Name": "City_building_028",
            "UID": 2084979951,
            "Parent UID": 1823344233,
            "Position": [
                13.38798999786377,
                -9.3834518111179932e-07,
                33.755039215087891
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2062528417,
            "mesh_library_path": "Library\/Meshes\/2062528417.mesh",
            "MaterialID": 69807630,
            "material_library_path": "Library\/Materials\/69807630.material"
        },
        {
            "Name": "City_building_026",
            "UID": 2097790215,
            "Parent UID": 1823344233,
            "Position": [
                31.51188850402832,
                0,
                16.446016311645508
            ],
            "Rotation": [
                -3.0908616110991716e-08,
                -0.70710670948028564,
                0.70710670948028564,
                3.0908616110991716e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 743610244,
            "mesh_library_path": "Library\/Meshes\/743610244.mesh",
            "MaterialID": 1806867142,
            "material_library_path": "Library\/Materials\/1806867142.material"
        },
        {
            "Name": "City_building_024",
            "UID": 2111018205,
            "Parent UID": 1823344233,
            "Position": [
                -20.572771072387695,
                -0.069194458425045013,
                -43.060829162597656
            ],
            "Rotation": [
                -3.0908616110991716e-08,
                -0.70710670948028564,
                0.70710670948028564,
                3.0908616110991716e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1420954222,
            "mesh_library_path": "Library\/Meshes\/1420954222.mesh",
            "MaterialID": 1695627228,
            "material_library_path": "Library\/Materials\/1695627228.material"
        },
        {
            "Name": "City_building_023",
            "UID": 2121879081,
            "Parent UID": 1823344233,
            "Position": [
                42.130641937255859,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1468966725,
            "mesh_library_path": "Library\/Meshes\/1468966725.mesh",
            "MaterialID": 1553633597,
            "material_library_path": "Library\/Materials\/1553633597.material"
        },
        {
            "Name": "City_building_022",
            "UID": 2134550103,
            "Parent UID": 1823344233,
            "Position": [
                -20.831323623657227,
                0,
                27.426488876342773
            ],
            "Rotation": [
                -2.2197244220478751e-07,
                -0.70710670948028564,
                0.70710670948028564,
                2.2197244220478751e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2125537205,
            "mesh_library_path": "Library\/Meshes\/2125537205.mesh",
            "MaterialID": 1806867142,
            "material_library_path": "Library\/Materials\/1806867142.material"
        },
        {
            "Name": "City_building_017",
            "UID": 224825,
            "Parent UID": 1823344233,
            "Position": [
                44.260082244873047,
                8.5538641769744572e-07,
                39.153720855712891
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 986976372,
            "mesh_library_path": "Library\/Meshes\/986976372.mesh",
            "MaterialID": 1142606775,
            "material_library_path": "Library\/Materials\/1142606775.material"
        },
        {
            "Name": "City_building_016",
            "UID": 34826462,
            "Parent UID": 1823344233,
            "Position": [
                34.270423889160156,
                8.5538641769744572e-07,
                41.972747802734375
            ],
            "Rotation": [
                -1.3767875373105198e-07,
                -0.70710670948028564,
                0.70710670948028564,
                1.3767875373105198e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 986976372,
            "mesh_library_path": "Library\/Meshes\/986976372.mesh",
            "MaterialID": 1142606775,
            "material_library_path": "Library\/Materials\/1142606775.material"
        },
        {
            "Name": "City_building_014",
            "UID": 48611420,
            "Parent UID": 1823344233,
            "Position": [
                -19.439706802368164,
                0,
                -32.061729431152344
            ],
            "Rotation": [
                -1.3767875373105198e-07,
                -0.70710670948028564,
                0.70710670948028564,
                1.3767875373105198e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1686920735,
            "mesh_library_path": "Library\/Meshes\/1686920735.mesh",
            "MaterialID": 395956995,
            "material_library_path": "Library\/Materials\/395956995.material"
        },
        {
            "Name": "City_building_013",
            "UID": 61769789,
            "Parent UID": 1823344233,
            "Position": [
                -42.288055419921875,
                5.0146070407208754e-07,
                -33.201576232910156
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 244950617,
            "mesh_library_path": "Library\/Meshes\/244950617.mesh",
            "MaterialID": 1429467263,
            "material_library_path": "Library\/Materials\/1429467263.material"
        },
        {
            "Name": "City_building_011",
            "UID": 74719295,
            "Parent UID": 1823344233,
            "Position": [
                30.134540557861328,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1468966725,
            "mesh_library_path": "Library\/Meshes\/1468966725.mesh",
            "MaterialID": 1553633597,
            "material_library_path": "Library\/Materials\/1553633597.material"
        },
        {
            "Name": "City_building_010",
            "UID": 87529559,
            "Parent UID": 1823344233,
            "Position": [
                25.154010772705078,
                8.5538641769744572e-07,
                39.153720855712891
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 986976372,
            "mesh_library_path": "Library\/Meshes\/986976372.mesh",
            "MaterialID": 1142606775,
            "material_library_path": "Library\/Materials\/1142606775.material"
        },
        {
            "Name": "Plane001",
            "UID": 101105654,
            "Parent UID": 1823344233,
            "Position": [
                -0.02860260009765625,
                0,
                -0.026032090187072754
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 1007717991,
            "mesh_library_path": "Library\/Meshes\/1007717991.mesh",
            "MaterialID": 912612200,
            "material_library_path": "Library\/Materials\/912612200.material"
        },
        {
            "Name": "Line002",
            "UID": 113150087,
            "Parent UID": 1823344233,
            "Position": [
                -2.1597719192504883,
                0,
                -1.8538382053375244
            ],
            "Rotation": [
                -0.49999994039535522,
                0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 573348402,
            "mesh_library_path": "Library\/Meshes\/573348402.mesh",
            "MaterialID": 245849798,
            "material_library_path": "Library\/Materials\/245849798.material"
        },
        {
            "Name": "City_building_008",
            "UID": 126029972,
            "Parent UID": 1823344233,
            "Position": [
                40.979995727539063,
                -2.0522466002148576e-06,
                -18.270824432373047
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1420954222,
            "mesh_library_path": "Library\/Meshes\/1420954222.mesh",
            "MaterialID": 1695627228,
            "material_library_path": "Library\/Materials\/1695627228.material"
        },
        {
            "Name": "City_building_007",
            "UID": 136681985,
            "Parent UID": 1823344233,
            "Position": [
                16.010492324829102,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1468966725,
            "mesh_library_path": "Library\/Meshes\/1468966725.mesh",
            "MaterialID": 1553633597,
            "material_library_path": "Library\/Materials\/1553633597.material"
        },
        {
            "Name": "City_building_001",
            "UID": 179011553,
            "Parent UID": 1823344233,
            "Position": [
                17.707164764404297,
                2.1210729528320371e-07,
                -20.053276062011719
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1890681972,
            "mesh_library_path": "Library\/Meshes\/1890681972.mesh",
            "MaterialID": 1821038702,
            "material_library_path": "Library\/Materials\/1821038702.material"
        },
        {
            "Name": "City_building_004",
            "UID": 189036977,
            "Parent UID": 1823344233,
            "Position": [
                -41.47589111328125,
                0,
                -21.01409912109375
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 393469857,
            "mesh_library_path": "Library\/Meshes\/393469857.mesh",
            "MaterialID": 395956995,
            "material_library_path": "Library\/Materials\/395956995.material"
        }
    ],
    "Lights": [],
    "Cameras": []
} 