{
    "Nodes": [
        {
            "Name": "street environment_v01",
            "UID": 699193501,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Sky001",
            "UID": 738250882,
            "Parent UID": 699193501,
            "Position": [
                18.153732299804688,
                0,
                58.960910797119141
            ],
            "Rotation": [
                -0.99999988079071045,
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Dummy001",
            "UID": 755238406,
            "Parent UID": 699193501,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_004",
            "UID": 765611935,
            "Parent UID": 755238406,
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1179151972,
            "mesh_library_path": "Library\/Meshes\/1179151972.mesh",
            "MaterialID": 1440177630,
            "material_library_path": "Library\/Materials\/1440177630.material"
        },
        {
            "Name": "City_building_001",
            "UID": 777865231,
            "Parent UID": 755238406,
            "Position": [
                17.707164764404297,
                20.053276062011719,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1043086551,
            "mesh_library_path": "Library\/Meshes\/1043086551.mesh",
            "MaterialID": 1231740545,
            "material_library_path": "Library\/Materials\/1231740545.material"
        },
        {
            "Name": "City_building_007",
            "UID": 790397011,
            "Parent UID": 755238406,
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1562132923,
            "mesh_library_path": "Library\/Meshes\/1562132923.mesh",
            "MaterialID": 1814420511,
            "material_library_path": "Library\/Materials\/1814420511.material"
        },
        {
            "Name": "City_building_008",
            "UID": 796175554,
            "Parent UID": 755238406,
            "Position": [
                40.979995727539063,
                18.270824432373047,
                -2.0522466002148576e-06
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2069900693,
            "mesh_library_path": "Library\/Meshes\/2069900693.mesh",
            "MaterialID": 2082339766,
            "material_library_path": "Library\/Materials\/2082339766.material"
        },
        {
            "Name": "Line002",
            "UID": 810587101,
            "Parent UID": 755238406,
            "Position": [
                -2.1597719192504883,
                1.8538382053375244,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2003217252,
            "mesh_library_path": "Library\/Meshes\/2003217252.mesh",
            "MaterialID": 1779551782,
            "material_library_path": "Library\/Materials\/1779551782.material"
        },
        {
            "Name": "Plane001",
            "UID": 814625119,
            "Parent UID": 755238406,
            "Position": [
                -0.02860260009765625,
                0.026032090187072754,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 1361333449,
            "mesh_library_path": "Library\/Meshes\/1361333449.mesh",
            "MaterialID": 888772904,
            "material_library_path": "Library\/Materials\/888772904.material"
        },
        {
            "Name": "City_building_010",
            "UID": 819289726,
            "Parent UID": 755238406,
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1449669021,
            "mesh_library_path": "Library\/Meshes\/1449669021.mesh",
            "MaterialID": 380352558,
            "material_library_path": "Library\/Materials\/380352558.material"
        },
        {
            "Name": "City_building_011",
            "UID": 839062090,
            "Parent UID": 755238406,
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1562132923,
            "mesh_library_path": "Library\/Meshes\/1562132923.mesh",
            "MaterialID": 1814420511,
            "material_library_path": "Library\/Materials\/1814420511.material"
        },
        {
            "Name": "City_building_013",
            "UID": 844562149,
            "Parent UID": 755238406,
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 380123147,
            "mesh_library_path": "Library\/Meshes\/380123147.mesh",
            "MaterialID": 1007065087,
            "material_library_path": "Library\/Materials\/1007065087.material"
        },
        {
            "Name": "City_building_014",
            "UID": 850062208,
            "Parent UID": 755238406,
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1360961442,
            "mesh_library_path": "Library\/Meshes\/1360961442.mesh",
            "MaterialID": 1440177630,
            "material_library_path": "Library\/Materials\/1440177630.material"
        },
        {
            "Name": "City_building_016",
            "UID": 855492646,
            "Parent UID": 755238406,
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1449669021,
            "mesh_library_path": "Library\/Meshes\/1449669021.mesh",
            "MaterialID": 380352558,
            "material_library_path": "Library\/Materials\/380352558.material"
        },
        {
            "Name": "City_building_017",
            "UID": 881461279,
            "Parent UID": 755238406,
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1449669021,
            "mesh_library_path": "Library\/Meshes\/1449669021.mesh",
            "MaterialID": 380352558,
            "material_library_path": "Library\/Materials\/380352558.material"
        },
        {
            "Name": "City_building_022",
            "UID": 888980347,
            "Parent UID": 755238406,
            "Position": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1517352025,
            "mesh_library_path": "Library\/Meshes\/1517352025.mesh",
            "MaterialID": 535671570,
            "material_library_path": "Library\/Materials\/535671570.material"
        },
        {
            "Name": "City_building_023",
            "UID": 894689269,
            "Parent UID": 755238406,
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1562132923,
            "mesh_library_path": "Library\/Meshes\/1562132923.mesh",
            "MaterialID": 1814420511,
            "material_library_path": "Library\/Materials\/1814420511.material"
        },
        {
            "Name": "City_building_024",
            "UID": 903322273,
            "Parent UID": 755238406,
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069194458425045013
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2069900693,
            "mesh_library_path": "Library\/Meshes\/2069900693.mesh",
            "MaterialID": 2082339766,
            "material_library_path": "Library\/Materials\/2082339766.material"
        },
        {
            "Name": "City_building_026",
            "UID": 908613469,
            "Parent UID": 755238406,
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1224175909,
            "mesh_library_path": "Library\/Meshes\/1224175909.mesh",
            "MaterialID": 535671570,
            "material_library_path": "Library\/Materials\/535671570.material"
        },
        {
            "Name": "City_building_028",
            "UID": 914043907,
            "Parent UID": 755238406,
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 426975995,
            "mesh_library_path": "Library\/Meshes\/426975995.mesh",
            "MaterialID": 548374683,
            "material_library_path": "Library\/Materials\/548374683.material"
        },
        {
            "Name": "Object010",
            "UID": 948367060,
            "Parent UID": 755238406,
            "Position": [
                -2.5033531188964844,
                15.800846099853516,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 110028961,
            "mesh_library_path": "Library\/Meshes\/110028961.mesh",
            "MaterialID": 1561173187,
            "material_library_path": "Library\/Materials\/1561173187.material"
        },
        {
            "Name": "City_building_030",
            "UID": 953240530,
            "Parent UID": 755238406,
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 426975995,
            "mesh_library_path": "Library\/Meshes\/426975995.mesh",
            "MaterialID": 548374683,
            "material_library_path": "Library\/Materials\/548374683.material"
        },
        {
            "Name": "City_building_031",
            "UID": 958462105,
            "Parent UID": 755238406,
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 426975995,
            "mesh_library_path": "Library\/Meshes\/426975995.mesh",
            "MaterialID": 548374683,
            "material_library_path": "Library\/Materials\/548374683.material"
        },
        {
            "Name": "City_building_032",
            "UID": 963753301,
            "Parent UID": 755238406,
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1179151972,
            "mesh_library_path": "Library\/Meshes\/1179151972.mesh",
            "MaterialID": 1440177630,
            "material_library_path": "Library\/Materials\/1440177630.material"
        },
        {
            "Name": "City_building_033",
            "UID": 969044497,
            "Parent UID": 755238406,
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 496516949,
            "mesh_library_path": "Library\/Meshes\/496516949.mesh",
            "MaterialID": 1007065087,
            "material_library_path": "Library\/Materials\/1007065087.material"
        },
        {
            "Name": "City_building_034",
            "UID": 974474935,
            "Parent UID": 755238406,
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 933062436,
            "mesh_library_path": "Library\/Meshes\/933062436.mesh",
            "MaterialID": 535671570,
            "material_library_path": "Library\/Materials\/535671570.material"
        },
        {
            "Name": "City_building_035",
            "UID": 979974994,
            "Parent UID": 755238406,
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 426975995,
            "mesh_library_path": "Library\/Meshes\/426975995.mesh",
            "MaterialID": 548374683,
            "material_library_path": "Library\/Materials\/548374683.material"
        },
        {
            "Name": "City_building_036",
            "UID": 985405432,
            "Parent UID": 755238406,
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 380123147,
            "mesh_library_path": "Library\/Meshes\/380123147.mesh",
            "MaterialID": 1007065087,
            "material_library_path": "Library\/Materials\/1007065087.material"
        },
        {
            "Name": "City_building_037",
            "UID": 990696628,
            "Parent UID": 755238406,
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1308132580,
            "mesh_library_path": "Library\/Meshes\/1308132580.mesh",
            "MaterialID": 535671570,
            "material_library_path": "Library\/Materials\/535671570.material"
        },
        {
            "Name": "City_building_038",
            "UID": 1038108529,
            "Parent UID": 755238406,
            "Position": [
                -41.649002075195313,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1328553350,
            "mesh_library_path": "Library\/Meshes\/1328553350.mesh",
            "MaterialID": 535671570,
            "material_library_path": "Library\/Materials\/535671570.material"
        },
        {
            "Name": "City_building_039",
            "UID": 1043608588,
            "Parent UID": 755238406,
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 426975995,
            "mesh_library_path": "Library\/Meshes\/426975995.mesh",
            "MaterialID": 548374683,
            "material_library_path": "Library\/Materials\/548374683.material"
        },
        {
            "Name": "City_building_040",
            "UID": 1048899784,
            "Parent UID": 755238406,
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 426975995,
            "mesh_library_path": "Library\/Meshes\/426975995.mesh",
            "MaterialID": 548374683,
            "material_library_path": "Library\/Materials\/548374683.material"
        },
        {
            "Name": "City_building_041",
            "UID": 1054190980,
            "Parent UID": 755238406,
            "Position": [
                30.695278167724609,
                21.612646102905273,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1043086551,
            "mesh_library_path": "Library\/Meshes\/1043086551.mesh",
            "MaterialID": 1231740545,
            "material_library_path": "Library\/Materials\/1231740545.material"
        },
        {
            "Name": "Camera001",
            "UID": 1069994947,
            "Parent UID": 699193501,
            "Position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "Rotation": [
                0.049339771270751953,
                -0.1393311619758606,
                0.93228727579116821,
                -0.33014035224914551
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ]
        },
        {
            "Name": "Spot001",
            "UID": 1116292912,
            "Parent UID": 699193501,
            "Position": [
                -66.721267700195313,
                141.93412780761719,
                6.2041376622801181e-06
            ],
            "Rotation": [
                -0.69003510475158691,
                -0.15443935990333557,
                -0.69003498554229736,
                0.15443941950798035
            ],
            "Scale": [
                1,
                1,
                1
            ]
        }
    ],
    "Lights": [
        {
            "name": "Sky001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                95,
                95,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        },
        {
            "name": "Spot001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                100,
                100,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        }
    ],
    "Cameras": [
        {
            "name": "Camera001",
            "Type": 3,
            "Main Camera": false,
            "position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "up": [
                0.18399544060230255,
                0.95630478858947754,
                0.22721542418003082
            ],
            "front": [
                0.6018221378326416,
                -0.29237163066864014,
                0.74318838119506836
            ],
            "horizontalFOV": 0.013707784004509449,
            "verticalFOV": 0.0079905074089765549,
            "nearPlane": 0.10000000149011612,
            "farPlane": 1000,
            "aspectRatio": 1.7777777910232544,
            "reference": [
                50.1798095703125,
                -24.377887725830078,
                61.966899871826172
            ]
        }
    ]
} 