{
    "Nodes": [
        {
            "Name": "street2",
            "UID": 8207675,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_041",
            "UID": 28537007,
            "Parent UID": 8207675,
            "Position": [
                30.695278167724609,
                2.1210729528320371e-07,
                -21.612646102905273
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1270745197,
            "mesh_library_path": "Library\/Meshes\/1270745197.mesh",
            "MaterialID": 1995555800,
            "material_library_path": "Library\/Materials\/1995555800.material"
        },
        {
            "Name": "City_building_040",
            "UID": 50606864,
            "Parent UID": 8207675,
            "Position": [
                -34.679481506347656,
                -9.3834518111179932e-07,
                30.643888473510742
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1377217523,
            "mesh_library_path": "Library\/Meshes\/1377217523.mesh",
            "MaterialID": 265471865,
            "material_library_path": "Library\/Materials\/265471865.material"
        },
        {
            "Name": "City_building_039",
            "UID": 72955205,
            "Parent UID": 8207675,
            "Position": [
                -42.807239532470703,
                -9.3834518111179932e-07,
                30.643888473510742
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1377217523,
            "mesh_library_path": "Library\/Meshes\/1377217523.mesh",
            "MaterialID": 265471865,
            "material_library_path": "Library\/Materials\/265471865.material"
        },
        {
            "Name": "City_building_038",
            "UID": 95651651,
            "Parent UID": 8207675,
            "Position": [
                -41.649002075195313,
                0,
                16.495393753051758
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 236645719,
            "mesh_library_path": "Library\/Meshes\/236645719.mesh",
            "MaterialID": 847455621,
            "material_library_path": "Library\/Materials\/847455621.material"
        },
        {
            "Name": "City_building_037",
            "UID": 120088622,
            "Parent UID": 8207675,
            "Position": [
                -20.317693710327148,
                0,
                16.163608551025391
            ],
            "Rotation": [
                -2.2197244220478751e-07,
                -0.70710670948028564,
                0.70710670948028564,
                2.2197244220478751e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1127513950,
            "mesh_library_path": "Library\/Meshes\/1127513950.mesh",
            "MaterialID": 847455621,
            "material_library_path": "Library\/Materials\/847455621.material"
        },
        {
            "Name": "City_building_036",
            "UID": 136936904,
            "Parent UID": 8207675,
            "Position": [
                -31.216331481933594,
                5.0146070407208754e-07,
                -33.201576232910156
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 727209880,
            "mesh_library_path": "Library\/Meshes\/727209880.mesh",
            "MaterialID": 1713841162,
            "material_library_path": "Library\/Materials\/1713841162.material"
        },
        {
            "Name": "City_building_035",
            "UID": 160747286,
            "Parent UID": 8207675,
            "Position": [
                13.38798999786377,
                -9.3834518111179932e-07,
                40.802516937255859
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1377217523,
            "mesh_library_path": "Library\/Meshes\/1377217523.mesh",
            "MaterialID": 265471865,
            "material_library_path": "Library\/Materials\/265471865.material"
        },
        {
            "Name": "City_building_034",
            "UID": 176899358,
            "Parent UID": 8207675,
            "Position": [
                16.049516677856445,
                0,
                16.696884155273438
            ],
            "Rotation": [
                -0.50000011920928955,
                0.4999997615814209,
                -0.4999997615814209,
                0.50000011920928955
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 998573773,
            "mesh_library_path": "Library\/Meshes\/998573773.mesh",
            "MaterialID": 847455621,
            "material_library_path": "Library\/Materials\/847455621.material"
        },
        {
            "Name": "City_building_033",
            "UID": 190893179,
            "Parent UID": 8207675,
            "Position": [
                -32.361495971679688,
                5.0146070407208754e-07,
                -42.37042236328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 795278368,
            "mesh_library_path": "Library\/Meshes\/795278368.mesh",
            "MaterialID": 1713841162,
            "material_library_path": "Library\/Materials\/1713841162.material"
        },
        {
            "Name": "City_building_032",
            "UID": 217836506,
            "Parent UID": 8207675,
            "Position": [
                -29.478403091430664,
                0,
                -21.01409912109375
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 342714914,
            "mesh_library_path": "Library\/Meshes\/342714914.mesh",
            "MaterialID": 1756540652,
            "material_library_path": "Library\/Materials\/1756540652.material"
        },
        {
            "Name": "City_building_031",
            "UID": 233918957,
            "Parent UID": 8207675,
            "Position": [
                -34.679481506347656,
                -9.3834518111179932e-07,
                41.835563659667969
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1377217523,
            "mesh_library_path": "Library\/Meshes\/1377217523.mesh",
            "MaterialID": 265471865,
            "material_library_path": "Library\/Materials\/265471865.material"
        },
        {
            "Name": "City_building_030",
            "UID": 250627997,
            "Parent UID": 8207675,
            "Position": [
                -42.807239532470703,
                -9.3834518111179932e-07,
                41.835563659667969
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1377217523,
            "mesh_library_path": "Library\/Meshes\/1377217523.mesh",
            "MaterialID": 265471865,
            "material_library_path": "Library\/Materials\/265471865.material"
        },
        {
            "Name": "Object010",
            "UID": 266501585,
            "Parent UID": 8207675,
            "Position": [
                -2.5033531188964844,
                11.258143424987793,
                -3.590782642364502
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 203195397,
            "mesh_library_path": "Library\/Meshes\/203195397.mesh",
            "MaterialID": 608836382,
            "material_library_path": "Library\/Materials\/608836382.material"
        },
        {
            "Name": "City_building_028",
            "UID": 298388003,
            "Parent UID": 8207675,
            "Position": [
                13.38798999786377,
                -9.3834518111179932e-07,
                33.755039215087891
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1377217523,
            "mesh_library_path": "Library\/Meshes\/1377217523.mesh",
            "MaterialID": 265471865,
            "material_library_path": "Library\/Materials\/265471865.material"
        },
        {
            "Name": "City_building_026",
            "UID": 314331212,
            "Parent UID": 8207675,
            "Position": [
                31.51188850402832,
                0,
                16.446016311645508
            ],
            "Rotation": [
                -3.0908616110991716e-08,
                -0.70710670948028564,
                0.70710670948028564,
                3.0908616110991716e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1015276558,
            "mesh_library_path": "Library\/Meshes\/1015276558.mesh",
            "MaterialID": 847455621,
            "material_library_path": "Library\/Materials\/847455621.material"
        },
        {
            "Name": "City_building_024",
            "UID": 331040252,
            "Parent UID": 8207675,
            "Position": [
                -20.572771072387695,
                -0.069194458425045013,
                -43.060829162597656
            ],
            "Rotation": [
                -3.0908616110991716e-08,
                -0.70710670948028564,
                0.70710670948028564,
                3.0908616110991716e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 989840024,
            "mesh_library_path": "Library\/Meshes\/989840024.mesh",
            "MaterialID": 1465638127,
            "material_library_path": "Library\/Materials\/1465638127.material"
        },
        {
            "Name": "City_building_023",
            "UID": 344755589,
            "Parent UID": 8207675,
            "Position": [
                42.130641937255859,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1764837094,
            "mesh_library_path": "Library\/Meshes\/1764837094.mesh",
            "MaterialID": 243717871,
            "material_library_path": "Library\/Materials\/243717871.material"
        },
        {
            "Name": "City_building_022",
            "UID": 360629177,
            "Parent UID": 8207675,
            "Position": [
                -20.831323623657227,
                0,
                27.426488876342773
            ],
            "Rotation": [
                -2.2197244220478751e-07,
                -0.70710670948028564,
                0.70710670948028564,
                2.2197244220478751e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 81865726,
            "mesh_library_path": "Library\/Meshes\/81865726.mesh",
            "MaterialID": 847455621,
            "material_library_path": "Library\/Materials\/847455621.material"
        },
        {
            "Name": "City_building_017",
            "UID": 377198975,
            "Parent UID": 8207675,
            "Position": [
                44.260082244873047,
                8.5538641769744572e-07,
                39.153720855712891
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 904343351,
            "mesh_library_path": "Library\/Meshes\/904343351.mesh",
            "MaterialID": 644756648,
            "material_library_path": "Library\/Materials\/644756648.material"
        },
        {
            "Name": "City_building_016",
            "UID": 420781721,
            "Parent UID": 8207675,
            "Position": [
                34.270423889160156,
                8.5538641769744572e-07,
                41.972747802734375
            ],
            "Rotation": [
                -1.3767875373105198e-07,
                -0.70710670948028564,
                0.70710670948028564,
                1.3767875373105198e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 904343351,
            "mesh_library_path": "Library\/Meshes\/904343351.mesh",
            "MaterialID": 644756648,
            "material_library_path": "Library\/Materials\/644756648.material"
        },
        {
            "Name": "City_building_014",
            "UID": 437212277,
            "Parent UID": 8207675,
            "Position": [
                -19.439706802368164,
                0,
                -32.061729431152344
            ],
            "Rotation": [
                -1.3767875373105198e-07,
                -0.70710670948028564,
                0.70710670948028564,
                1.3767875373105198e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 934187825,
            "mesh_library_path": "Library\/Meshes\/934187825.mesh",
            "MaterialID": 1756540652,
            "material_library_path": "Library\/Materials\/1756540652.material"
        },
        {
            "Name": "City_building_013",
            "UID": 453921317,
            "Parent UID": 8207675,
            "Position": [
                -42.288055419921875,
                5.0146070407208754e-07,
                -33.201576232910156
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 727209880,
            "mesh_library_path": "Library\/Meshes\/727209880.mesh",
            "MaterialID": 1713841162,
            "material_library_path": "Library\/Materials\/1713841162.material"
        },
        {
            "Name": "City_building_011",
            "UID": 467567033,
            "Parent UID": 8207675,
            "Position": [
                30.134540557861328,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1764837094,
            "mesh_library_path": "Library\/Meshes\/1764837094.mesh",
            "MaterialID": 243717871,
            "material_library_path": "Library\/Materials\/243717871.material"
        },
        {
            "Name": "City_building_010",
            "UID": 486016598,
            "Parent UID": 8207675,
            "Position": [
                25.154010772705078,
                8.5538641769744572e-07,
                39.153720855712891
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 904343351,
            "mesh_library_path": "Library\/Meshes\/904343351.mesh",
            "MaterialID": 644756648,
            "material_library_path": "Library\/Materials\/644756648.material"
        },
        {
            "Name": "Plane001",
            "UID": 501681323,
            "Parent UID": 8207675,
            "Position": [
                -0.02860260009765625,
                0,
                -0.026032090187072754
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 1560241674,
            "mesh_library_path": "Library\/Meshes\/1560241674.mesh",
            "MaterialID": 1142777478,
            "material_library_path": "Library\/Materials\/1142777478.material"
        },
        {
            "Name": "Line002",
            "UID": 516649838,
            "Parent UID": 8207675,
            "Position": [
                -2.1597719192504883,
                0,
                -1.8538382053375244
            ],
            "Rotation": [
                -0.49999994039535522,
                0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 61995669,
            "mesh_library_path": "Library\/Meshes\/61995669.mesh",
            "MaterialID": 506324113,
            "material_library_path": "Library\/Materials\/506324113.material"
        },
        {
            "Name": "City_building_008",
            "UID": 532453805,
            "Parent UID": 8207675,
            "Position": [
                40.979995727539063,
                -2.0522466002148576e-06,
                -18.270824432373047
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 989840024,
            "mesh_library_path": "Library\/Meshes\/989840024.mesh",
            "MaterialID": 1465638127,
            "material_library_path": "Library\/Materials\/1465638127.material"
        },
        {
            "Name": "City_building_007",
            "UID": 545960279,
            "Parent UID": 8207675,
            "Position": [
                16.010492324829102,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1764837094,
            "mesh_library_path": "Library\/Meshes\/1764837094.mesh",
            "MaterialID": 243717871,
            "material_library_path": "Library\/Materials\/243717871.material"
        },
        {
            "Name": "City_building_001",
            "UID": 598663376,
            "Parent UID": 8207675,
            "Position": [
                17.707164764404297,
                2.1210729528320371e-07,
                -20.053276062011719
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1270745197,
            "mesh_library_path": "Library\/Meshes\/1270745197.mesh",
            "MaterialID": 1995555800,
            "material_library_path": "Library\/Materials\/1995555800.material"
        },
        {
            "Name": "City_building_004",
            "UID": 611752124,
            "Parent UID": 8207675,
            "Position": [
                -41.47589111328125,
                0,
                -21.01409912109375
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 342714914,
            "mesh_library_path": "Library\/Meshes\/342714914.mesh",
            "MaterialID": 1756540652,
            "material_library_path": "Library\/Materials\/1756540652.material"
        }
    ],
    "Lights": [],
    "Cameras": []
} 